<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swf.seed</groupId>
    <artifactId>seed</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>seed-security</artifactId>
  <name>seed-security</name>
  <description>about security</description>
  
  <dependencies>
  	   <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
       </dependency>
       <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </dependency>
  		<dependency>
  		<groupId>com.swf.seed</groupId>
    	<artifactId>seed-util</artifactId>
    	<version>${project.version}</version>
  		</dependency>
    </dependencies>
</project>