<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swf.seed</groupId>
    <artifactId>seed-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>seed-xml</artifactId>
  <name>seed-xml</name>
  <description>xml</description>
  
  <dependencies>
  	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	<dependency>
		 <groupId>com.swf.seed</groupId>
	     <artifactId>seed-base</artifactId>
	     <version>${project.version}</version>
	</dependency>	
	<dependency>
		 <groupId>com.swf.seed</groupId>
	     <artifactId>seed-regex</artifactId>
	     <version>${project.version}</version>
	</dependency>	
  </dependencies>
  
</project>